<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEDSITE TỰ CODE</title>
         <meta charset="UTD-8">
    </head>
    <body>


<!--                      "TÊN CỦA TÁC GIẢ"

<h2>  <marquee style="color:blue" behavior="alternate">NGỖNG VÀNG</marquee> </h2> 



<div>
    <img src="file:///C:/Users/pch20/OneDrive/M%C3%A1y%20t%C3%ADnh/gai.vsg/FVMjzwYacAAgnDZ.vsg" align="right"; width="40%">
</div>


<div>
<audio controls loop >
        <source src="file:///C:/Users/pch20/Videos/intro%20-%20outro%20obs/T%C3%ACnh%20y%C3%AAu%20b%C3%A1t%20c%C6%A1m%20rang%20-%20Thi%E1%BB%87n%20H%C6%B0ng%20ft%20C%C6%B0%E1%BB%9Dng.%20(mp3cut.net).mp3"/>
</audio>
</div>
-->


<div>
      <form action="https://www.google.com/search?">
        <input type="text" name="q"/>
        <input style="color: black;" type="submit" value="PCH Search"/>
      </form>

<style type="text/css">
.myTable { width:400px;background-color:Black;border-collapse:collapse; }
.myTable th { background-color:orange;color:green;width:40%; }
.myTable td, .myTable th { padding:5px;border:1px solid black; }
</style>

<table class="myTable">
<tr>
        <th>  <h1 style="color:black">Mạng Xã Hội Của Tôi</h1> </th>
<tr>
              <th>  <a style="color:Black" href="https://nimo.tv/mixi">NimoTV A Độ</a>
		<br><br>
	        <a href="https://nimo.tv/mixi"></a> </th>
<tr>
              <th> <a style="color:Black" href="https://www.facebook.com/hieu.phamchi.5283/">Facebook</a>
		<br><br>
	        <a href="https://www.facebook.com"></a> </th>
<tr>
             <th> <a style="color:Black" href="https://www.instagram.com/chihieu0404/">Instagram</a>
		<br><br>
	        <a href="https://www.instagram.com"></a> </th>
<tr>
           <th> <a style="color:Black" href="https://twitter.com">Twitter</a>
		<br><br>
	        <a href="https://twitter.com/PhmChHi86596215"></a> </th>
<tr>
             <th> <a style="color:Black" href="https://youtube.com">Youtube</a>
		<br><br>
	        <a href="https://www.youtube.com"></a> </th>
<tr>
             <th> <a style="color:Black" href="https://tiktok.com">Tiktok</a>
		<br><br>
	        <a href="https://www.tiktok.com"></a> </th>
<tr>
             <th> <a style="color:Black" href="https://nimo.tv">NimoTV</a>
		<br><br>
	        <a href="https://nimo.tv"></a> </th>
<tr>
        <th>
                <a style="color: Black" href="file:///C:/Users/pch20/OneDrive/M%C3%A1y%20t%C3%ADnh/im/wedimg.html">album</a>
                <br><br>
        </th>
</table>
</div>


<div>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400,600&amp;display=swap'>
<style>
* {
border: 0;
box-sizing: border-box;
margin: 0;
padding: 0;
}

:root {
font-size: calc(10px + (20 - 10)*(90vw - 300px)/ (1000 - 300));
}

body, .preloader {
display: flex;
}

body {
background: orange;
color: black;
font: 1em Dosis, sans-serif;
height: 100vh;
line-height: 1.5;
perspective: 40em;
}

.preloader {
animation: tiltSpin 8s linear infinite;
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
width: 39em;
height: 39em;
}
.preloader, .preloader__ring {
transform-style: preserve-3d;
}
.preloader__ring {
animation-name: spin;
animation-duration: 4s;
animation-timing-function: inherit;
animation-iteration-count: inherit;
font-size: 2em;
position: relative;
height: 3rem;
width: 1.5rem;
}
.preloader__ring:nth-child(even) {
animation-direction: reverse;
}
.preloader__sector {
font-weight: 600;
position: absolute;
top: 0;
left: 0;
text-align: center;
text-transform: uppercase;
transform: translateZ(7rem);
}
.preloader__sector, .preloader__sector:empty:before {
display: inline-block;
width: 100%;
height: 100%;
}
.preloader__sector:empty:before {
background: linear-gradient(transparent 45%, currentColor 45% 55%, transparent 55%);
content: "";
}
.preloader__sector:nth-child(2) {
transform: rotateY(12deg) translateZ(7rem);
}
.preloader__sector:nth-child(3) {
transform: rotateY(24deg) translateZ(7rem);
}
.preloader__sector:nth-child(4) {
transform: rotateY(36deg) translateZ(7rem);
}
.preloader__sector:nth-child(5) {
transform: rotateY(48deg) translateZ(7rem);
}
.preloader__sector:nth-child(6) {
transform: rotateY(60deg) translateZ(7rem);
}
.preloader__sector:nth-child(7) {
transform: rotateY(72deg) translateZ(7rem);
}
.preloader__sector:nth-child(8) {
transform: rotateY(84deg) translateZ(7rem);
}
.preloader__sector:nth-child(9) {
transform: rotateY(96deg) translateZ(7rem);
}
.preloader__sector:nth-child(10) {
transform: rotateY(108deg) translateZ(7rem);
}
.preloader__sector:nth-child(11) {
transform: rotateY(120deg) translateZ(7rem);
}
.preloader__sector:nth-child(12) {
transform: rotateY(132deg) translateZ(7rem);
}
.preloader__sector:nth-child(13) {
transform: rotateY(144deg) translateZ(7rem);
}
.preloader__sector:nth-child(14) {
transform: rotateY(156deg) translateZ(7rem);
}
.preloader__sector:nth-child(15) {
transform: rotateY(168deg) translateZ(7rem);
}
.preloader__sector:nth-child(16) {
transform: rotateY(180deg) translateZ(7rem);
}
.preloader__sector:nth-child(17) {
transform: rotateY(192deg) translateZ(7rem);
}
.preloader__sector:nth-child(18) {
transform: rotateY(204deg) translateZ(7rem);
}
.preloader__sector:nth-child(19) {
transform: rotateY(216deg) translateZ(7rem);
}
.preloader__sector:nth-child(20) {
transform: rotateY(228deg) translateZ(7rem);
}
.preloader__sector:nth-child(21) {
transform: rotateY(240deg) translateZ(7rem);
}
.preloader__sector:nth-child(22) {
transform: rotateY(252deg) translateZ(7rem);
}
.preloader__sector:nth-child(23) {
transform: rotateY(264deg) translateZ(7rem);
}
.preloader__sector:nth-child(24) {
transform: rotateY(276deg) translateZ(7rem);
}
.preloader__sector:nth-child(25) {
transform: rotateY(288deg) translateZ(7rem);
}
.preloader__sector:nth-child(26) {
transform: rotateY(300deg) translateZ(7rem);
}
.preloader__sector:nth-child(27) {
transform: rotateY(312deg) translateZ(7rem);
}
.preloader__sector:nth-child(28) {
transform: rotateY(324deg) translateZ(7rem);
}
.preloader__sector:nth-child(29) {
transform: rotateY(336deg) translateZ(7rem);
}
.preloader__sector:nth-child(30) {
transform: rotateY(348deg) translateZ(7rem);
}

/* Animations */
@keyframes tiltSpin {
from {
transform: rotateY(0) rotateX(30deg);
}
to {
transform: rotateY(1turn) rotateX(30deg);
}
}
@keyframes spin {
from {
transform: rotateY(0);
}
to {
transform: rotateY(1turn);
}
}
</style>
<div class="preloader">
<div class="preloader__ring">
<div class="preloader__sector">P</div>
<div class="preloader__sector">C</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector">H</div>
<div class="preloader__sector">i</div>
<div class="preloader__sector">e</div>
<div class="preloader__sector">u</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
</div>
<div class="preloader__ring">
<div class="preloader__sector">P</div>
<div class="preloader__sector">C</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector">H</div>
<div class="preloader__sector">i</div>
<div class="preloader__sector">e</div>
<div class="preloader__sector">u</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector">.</div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
<div class="preloader__sector"></div>
</div>
</div>

 </div>

<!--
<footer align="left">&copy; PHẠM CHÍ HIẾU</footer> 
-->
    </body>
</html>
